{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\intensive-course"
        },
        {
            "path": "../leetCode"
        },
        {
            "path": "../codeforces"
        }
    ],
    "settings": {
        "files.associations": {
            "vector": "cpp",
            "utility": "cpp",
            "stack": "cpp",
            "deque": "cpp",
            "initializer_list": "cpp",
            "queue": "cpp",
            "type_traits": "cpp",
            "xstring": "cpp",
            "xutility": "cpp",
            "iostream": "cpp",
            "xlocinfo": "cpp",
            "numeric": "cpp",
            "valarray": "cpp",
            "*.tcc": "cpp",
            "tuple": "cpp",
            "string": "cpp",
            "complex": "cpp",
            "iosfwd": "cpp",
            "cmath": "cpp",
            "ostream": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "cfenv": "cpp",
            "charconv": "cpp",
            "chrono": "cpp",
            "cinttypes": "cpp",
            "clocale": "cpp",
            "codecvt": "cpp",
            "condition_variable": "cpp",
            "csetjmp": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cuchar": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "regex": "cpp",
            "set": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "fstream": "cpp",
            "future": "cpp",
            "iomanip": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "scoped_allocator": "cpp",
            "shared_mutex": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "thread": "cpp",
            "typeindex": "cpp",
            "typeinfo": "cpp"
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": []
    }
}
